<div class="css-175oi2r" data-testid="inline_reply_offscreen">
    <div class="css-175oi2r r-kemksi r-184en5c">
        <div class="css-175oi2r">
            <div role="progressbar" aria-valuemax="100" aria-valuenow="0"
                class="css-175oi2r r-gfcssk r-1udh08x r-lrvibr r-13qz1uu r-184en5c r-ne48ov r-1nna3df r-u8s1d"
                style="visibility: hidden;">
                <div class="css-175oi2r r-1pi2tsx r-1joz4e6 r-11iat2r r-1c4c958 r-1wyyakw" data-testid="progressBar-bar"
                    style="width: 0%; background-color: rgb(29, 155, 240);"></div>
            </div>
            <div class="css-175oi2r r-1h8ys4a r-1mmae3n">
                <div class="css-175oi2r">
                    <div class="css-175oi2r r-18u37iz r-n1gths r-1mkv55d r-3pj75a">
                        <div class="css-175oi2r r-18u37iz r-136ojw6 r-16y2uox r-1wbh5a2">
                            <div class="css-175oi2r r-18kxxzh r-1wron08 r-onrtq4 r-1awozwy"></div>
                            <div class="css-175oi2r r-1iusvr4 r-16y2uox"><button dir="ltr" role="button"
                                    class="css-146c3p1 r-bcqeeo r-qvutc0 r-37j5jr r-a023e6 r-rjixqe r-16dba41 r-fdjqy7"
                                    type="button" style="color: rgb(113, 118, 123);">Replying to <span dir="ltr"
                                        class="css-1jxf684 r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3"
                                        style="color: rgb(29, 155, 240);"><span
                                            class="css-1jxf684 r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3">@Tim_Denning</span></span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="css-175oi2r">
                    <div class="css-175oi2r">
                        <div class="css-175oi2r r-3pj75a">
                            <div class="css-175oi2r r-18u37iz r-184en5c">
                                <div class="css-175oi2r r-18kxxzh r-1wron08 r-onrtq4 r-ttdzmv">
                                    <div class="css-175oi2r r-1adg3ll r-bztko3 r-13qz1uu"
                                        data-testid="UserAvatar-Container-socialmonkeyai" style="height: 40px;">
                                        <div class="r-1adg3ll r-13qz1uu" style="padding-bottom: 100%;"></div>
                                        <div class="r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-ipm5af r-13qz1uu">
                                            <div
                                                class="css-175oi2r r-1adg3ll r-1pi2tsx r-13qz1uu r-45ll9u r-u8s1d r-1v2oles r-176fswd r-bztko3">
                                                <div class="r-1adg3ll r-13qz1uu" style="padding-bottom: 100%;"></div>
                                                <div class="r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-ipm5af r-13qz1uu">
                                                    <div class="css-175oi2r r-sdzlij r-1udh08x r-5f1w11 r-u8s1d r-8jfcpp"
                                                        style="width: calc(100% + 4px); height: calc(100% + 4px);"><a
                                                            href="/socialmonkeyai" role="link"
                                                            class="css-175oi2r r-1pi2tsx r-13qz1uu r-o7ynqc r-6416eg r-1ny4l3l r-1loqt21"
                                                            style="background-color: rgba(0, 0, 0, 0);">
                                                            <div class="css-175oi2r r-sdzlij r-1udh08x r-633pao r-45ll9u r-u8s1d r-1v2oles r-176fswd"
                                                                style="width: calc(100% - 4px); height: calc(100% - 4px);">
                                                                <div class="css-175oi2r r-1pi2tsx r-13qz1uu"
                                                                    style="background-color: rgba(0, 0, 0, 0);"></div>
                                                            </div>
                                                            <div class="css-175oi2r r-sdzlij r-1udh08x r-633pao r-45ll9u r-u8s1d r-1v2oles r-176fswd"
                                                                style="width: calc(100% - 4px); height: calc(100% - 4px);">
                                                                <div class="css-175oi2r r-1pi2tsx r-13qz1uu r-kemksi">
                                                                </div>
                                                            </div>
                                                            <div class="css-175oi2r r-sdzlij r-1udh08x r-633pao r-45ll9u r-u8s1d r-1v2oles r-176fswd"
                                                                style="background-color: rgb(0, 0, 0); width: calc(100% - 4px); height: calc(100% - 4px);">
                                                                <div class="css-175oi2r r-1adg3ll r-1udh08x" style="">
                                                                    <div class="r-1adg3ll r-13qz1uu"
                                                                        style="padding-bottom: 100%;"></div>
                                                                    <div
                                                                        class="r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-ipm5af r-13qz1uu">
                                                                        <div aria-label="Social Monkey"
                                                                            class="css-175oi2r r-1mlwlqe r-1udh08x r-417010 r-aqfbo4 r-agouwx r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af">
                                                                            <div class="css-175oi2r r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-4gszlv"
                                                                                style="background-image: url(&quot;https://pbs.twimg.com/profile_images/1966468920606359552/O7M6C5W0_normal.jpg&quot;);">
                                                                            </div><img alt="Social Monkey"
                                                                                draggable="true"
                                                                                src="https://pbs.twimg.com/profile_images/1966468920606359552/O7M6C5W0_normal.jpg"
                                                                                class="css-9pa8cd">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="css-175oi2r r-sdzlij r-1udh08x r-45ll9u r-u8s1d r-1v2oles r-176fswd"
                                                                style="width: calc(100% - 4px); height: calc(100% - 4px);">
                                                                <div
                                                                    class="css-175oi2r r-172uzmj r-1pi2tsx r-13qz1uu r-o7ynqc r-6416eg r-1ny4l3l">
                                                                </div>
                                                            </div>
                                                        </a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="css-175oi2r r-1iusvr4 r-16y2uox r-1777fci r-1h8ys4a r-1bylmt5 r-13tjlyg r-7qyjyx r-1ftll1t">
                                    <div class="css-175oi2r r-184en5c">
                                        <div class="r-6koalj r-eqz5dr r-42olwf r-z2wwpe r-1phboty r-d045u9">
                                            <div class="css-175oi2r r-16y2uox">
                                                <div
                                                    class="css-175oi2r r-6koalj r-eqz5dr r-16y2uox r-1wbh5a2 r-1bylmt5 r-184en5c">
                                                    <div class="css-175oi2r r-1awozwy r-18u37iz r-1wtj0ep r-136ojw6">
                                                        <div class="css-175oi2r r-13qz1uu">
                                                            <div data-rbd-droppable-id="composer-0"
                                                                data-rbd-droppable-context-id="3">
                                                                <div
                                                                    class="css-175oi2r r-16y2uox r-bnwqim r-13qz1uu r-1g40b8q">
                                                                    <div
                                                                        class="r-1oszu61 r-1niwhzg r-vqxq0j r-deolkf r-6koalj r-1mlwlqe r-eqz5dr r-1ebb2ja r-crgep1 r-ifefl9 r-bcqeeo r-t60dpp r-bnwqim r-13wfysu r-417010">
                                                                        <div
                                                                            class="css-175oi2r r-1yadl64 r-eqz5dr r-16y2uox r-1wbh5a2 r-1777fci">
                                                                            <div class="css-175oi2r">
                                                                                <div
                                                                                    class="css-175oi2r r-1awozwy r-18u37iz">
                                                                                    <div class="css-175oi2r r-1dqbpge r-13awgt0 r-18u37iz"
                                                                                        data-testid="tweetTextarea_0_label">
                                                                                        <div
                                                                                            class="css-175oi2r r-1wbh5a2 r-16y2uox">
                                                                                            <div dir="ltr"
                                                                                                class="css-146c3p1 r-bcqeeo r-1ttztb7 r-qvutc0 r-37j5jr r-adyw6z r-135wba7 r-16dba41 r-6koalj"
                                                                                                style="color: rgb(231, 233, 234);">
                                                                                                <div
                                                                                                    class="css-175oi2r r-xoduu5 r-xyw6el r-13qz1uu r-1e084wi">
                                                                                                    <div
                                                                                                        class="false draftjs-styles_0 ">
                                                                                                        <div class="r-1niwhzg r-17gur6a r-1yadl64 r-deolkf r-homxoj r-poiln3 r-7cikom r-1ny4l3l r-1ttztb7 r-t60dpp"
                                                                                                            data-testid="tweetTextarea_0RichTextInputContainer"
                                                                                                            style="min-height: 24px; height: 100%;">
                                                                                                            <div
                                                                                                                class="DraftEditor-root">
                                                                                                                <div
                                                                                                                    class="public-DraftEditorPlaceholder-root">
                                                                                                                    <div class="public-DraftEditorPlaceholder-inner"
                                                                                                                        id="placeholder-dtf3m"
                                                                                                                        style="white-space: pre-wrap;">
                                                                                                                        Post
                                                                                                                        your
                                                                                                                        reply
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    class="DraftEditor-editorContainer">
                                                                                                                    <div aria-activedescendant="typeaheadFocus-0.49424979253067136"
                                                                                                                        aria-autocomplete="list"
                                                                                                                        aria-controls="typeaheadDropdownWrapped-1"
                                                                                                                        aria-describedby="placeholder-dtf3m"
                                                                                                                        aria-label="Post text"
                                                                                                                        aria-multiline="true"
                                                                                                                        class="notranslate public-DraftEditor-content"
                                                                                                                        contenteditable="true"
                                                                                                                        data-testid="tweetTextarea_0"
                                                                                                                        role="textbox"
                                                                                                                        spellcheck="true"
                                                                                                                        tabindex="0"
                                                                                                                        no-focustrapview-refocus="true"
                                                                                                                        style="outline: none; user-select: text; white-space: pre-wrap; overflow-wrap: break-word; position: relative;"
                                                                                                                        data-socialmonkey-observed="true">
                                                                                                                        <div
                                                                                                                            data-contents="true">
                                                                                                                            <div data-rbd-draggable-context-id="3"
                                                                                                                                data-rbd-draggable-id="2vgbm">
                                                                                                                                <div class=""
                                                                                                                                    data-block="true"
                                                                                                                                    data-editor="dtf3m"
                                                                                                                                    data-offset-key="2vgbm-0-0">
                                                                                                                                    <div data-offset-key="2vgbm-0-0"
                                                                                                                                        class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
                                                                                                                                        <span
                                                                                                                                            data-offset-key="2vgbm-0-0"><br
                                                                                                                                                data-text="true"></span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                        <button
                                                                                                                            style="position: absolute; top: 8px; right: 8px; background: rgb(99, 102, 241); color: white; border: none; border-radius: 6px; padding: 6px 12px; font-size: 12px; cursor: pointer; z-index: 10;">✨
                                                                                                                            AI
                                                                                                                            Enhance</button>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div
                                                                                            class="css-175oi2r r-6koalj r-1777fci">
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div><button class="socialmonkey-btn socialmonkey-schedule-btn"
                                                            style="background-color: rgb(99, 102, 241); color: white; border: none; border-radius: 6px; padding: 8px 16px; font-size: 14px; font-weight: 500; cursor: pointer; transition: 0.2s; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif; margin-right: 8px;">📅
                                                            Schedule</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="css-175oi2r r-kemksi r-jumn1c r-xd6kpl r-gtdqiz r-ipm5af r-184en5c">
                                        <div class="css-175oi2r r-1awozwy r-18u37iz r-1wtj0ep"></div>
                                        <div style="">
                                            <div class="css-175oi2r">
                                                <div class="css-175oi2r r-1awozwy r-kemksi r-18u37iz r-1wtj0ep r-13qz1uu r-184en5c"
                                                    data-testid="toolBar">
                                                    <nav aria-live="polite" role="navigation"
                                                        class="css-175oi2r r-1awozwy r-18u37iz r-knv0ih r-13awgt0 r-m5k245">
                                                        <div
                                                            class="css-175oi2r r-1awozwy r-1ro0kt6 r-18u37iz r-16y2uox r-1pi2tsx r-1ny4l3l">
                                                            <div class="css-175oi2r r-1537yvj r-u8s1d r-184en5c r-orgf3d r-633pao r-o7ynqc r-1i6wzkk"
                                                                data-testid="ScrollSnap-prevButtonWrapper"><button
                                                                    aria-disabled="true" disabled=""
                                                                    aria-label="Previous" role="button" tabindex="-1"
                                                                    class="css-175oi2r r-sdzlij r-1phboty r-rs99b7 r-lrvibr r-2yi16 r-1qi8awa r-o7ynqc r-6416eg r-icoktb r-1ny4l3l"
                                                                    type="button"
                                                                    style="background-color: rgba(15, 20, 25, 0.75); border-color: rgba(0, 0, 0, 0); backdrop-filter: blur(4px);">
                                                                    <div dir="ltr"
                                                                        class="css-146c3p1 r-bcqeeo r-qvutc0 r-37j5jr r-q4m81j r-a023e6 r-rjixqe r-b88u0q r-1awozwy r-6koalj r-18u37iz r-16y2uox r-1777fci"
                                                                        style="color: rgb(255, 255, 255);"><svg
                                                                            viewBox="0 0 24 24" aria-hidden="true"
                                                                            class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-z80fyv r-19wmn03 r-1otekoa">
                                                                            <g>
                                                                                <path
                                                                                    d="M7.414 13l5.043 5.04-1.414 1.42L3.586 12l7.457-7.46 1.414 1.42L7.414 11H21v2H7.414z">
                                                                                </path>
                                                                            </g>
                                                                        </svg><span
                                                                            class="css-1jxf684 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3 r-a023e6 r-rjixqe"></span>
                                                                    </div>
                                                                </button></div>
                                                            <div class="css-175oi2r r-1adg3ll r-16y2uox r-1wbh5a2 r-1pi2tsx"
                                                                data-testid="ScrollSnap-SwipeableList"
                                                                style="overflow: hidden;">
                                                                <div role="tablist"
                                                                    class="css-175oi2r r-18u37iz r-16y2uox r-1wbh5a2 r-tzz3ar r-1pi2tsx r-buy8e9 r-mfh4gg r-2eszeu r-10m9thr r-lltvgl r-1559e4e r-lzsi8w"
                                                                    data-testid="ScrollSnap-List"
                                                                    style="scroll-padding: 0px 36px;">
                                                                    <div role="presentation"
                                                                        class="css-175oi2r r-14tvyh0 r-cpa5s6">
                                                                        <div class="css-175oi2r r-1pi2tsx r-1777fci">
                                                                            <button aria-label="Add photos or video"
                                                                                role="button"
                                                                                class="css-175oi2r r-sdzlij r-1phboty r-rs99b7 r-lrvibr r-5vhgbc r-1j93nrh r-2yi16 r-1qi8awa r-1loqt21 r-o7ynqc r-6416eg r-1ny4l3l"
                                                                                type="button"
                                                                                style="border-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0);">
                                                                                <div dir="ltr"
                                                                                    class="css-146c3p1 r-bcqeeo r-qvutc0 r-37j5jr r-q4m81j r-a023e6 r-rjixqe r-b88u0q r-1awozwy r-6koalj r-18u37iz r-16y2uox r-1777fci"
                                                                                    style="color: rgb(29, 155, 240);">
                                                                                    <svg viewBox="0 0 24 24"
                                                                                        aria-hidden="true"
                                                                                        class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-z80fyv r-19wmn03"
                                                                                        style="color: rgb(29, 155, 240);">
                                                                                        <g>
                                                                                            <path
                                                                                                d="M3 5.5C3 4.119 4.119 3 5.5 3h13C19.881 3 21 4.119 21 5.5v13c0 1.381-1.119 2.5-2.5 2.5h-13C4.119 21 3 19.881 3 18.5v-13zM5.5 5c-.276 0-.5.224-.5.5v9.086l3-3 3 3 5-5 3 3V5.5c0-.276-.224-.5-.5-.5h-13zM19 15.414l-3-3-5 5-3-3-3 3V18.5c0 .276.224.5.5.5h13c.276 0 .5-.224.5-.5v-3.086zM9.75 7C8.784 7 8 7.784 8 8.75s.784 1.75 1.75 1.75 1.75-.784 1.75-1.75S10.716 7 9.75 7z">
                                                                                            </path>
                                                                                        </g>
                                                                                    </svg><span
                                                                                        class="css-1jxf684 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3 r-a023e6 r-rjixqe"></span>
                                                                                </div>
                                                                            </button><input
                                                                                accept="image/jpeg,image/png,image/webp,image/gif,video/mp4,video/quicktime"
                                                                                multiple="" type="file" tabindex="-1"
                                                                                class="r-8akbif r-orgf3d r-1udh08x r-u8s1d r-xjis5s r-1wyyakw"
                                                                                data-testid="fileInput"></div>
                                                                    </div>
                                                                    <div role="presentation"
                                                                        class="css-175oi2r r-14tvyh0 r-cpa5s6"><button
                                                                            aria-label="Add a GIF" role="button"
                                                                            class="css-175oi2r r-sdzlij r-1phboty r-rs99b7 r-lrvibr r-2yi16 r-1qi8awa r-1loqt21 r-o7ynqc r-6416eg r-1ny4l3l"
                                                                            data-testid="gifSearchButton" type="button"
                                                                            style="border-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0);">
                                                                            <div dir="ltr"
                                                                                class="css-146c3p1 r-bcqeeo r-qvutc0 r-37j5jr r-q4m81j r-a023e6 r-rjixqe r-b88u0q r-1awozwy r-6koalj r-18u37iz r-16y2uox r-1777fci"
                                                                                style="color: rgb(29, 155, 240);"><svg
                                                                                    viewBox="0 0 24 24"
                                                                                    aria-hidden="true"
                                                                                    class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-z80fyv r-19wmn03"
                                                                                    style="color: rgb(29, 155, 240);">
                                                                                    <g>
                                                                                        <path
                                                                                            d="M3 5.5C3 4.119 4.12 3 5.5 3h13C19.88 3 21 4.119 21 5.5v13c0 1.381-1.12 2.5-2.5 2.5h-13C4.12 21 3 19.881 3 18.5v-13zM5.5 5c-.28 0-.5.224-.5.5v13c0 .276.22.5.5.5h13c.28 0 .5-.224.5-.5v-13c0-.276-.22-.5-.5-.5h-13zM18 10.711V9.25h-3.74v5.5h1.44v-1.719h1.7V11.57h-1.7v-.859H18zM11.79 9.25h1.44v5.5h-1.44v-5.5zm-3.07 1.375c.34 0 .77.172 1.02.43l1.03-.86c-.51-.601-1.28-.945-2.05-.945C7.19 9.25 6 10.453 6 12s1.19 2.75 2.72 2.75c.85 0 1.54-.344 2.05-.945v-2.149H8.38v1.032H9.4v.515c-.17.086-.42.172-.68.172-.76 0-1.36-.602-1.36-1.375 0-.688.6-1.375 1.36-1.375z">
                                                                                        </path>
                                                                                    </g>
                                                                                </svg><span
                                                                                    class="css-1jxf684 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3 r-a023e6 r-rjixqe"></span>
                                                                            </div>
                                                                        </button></div>
                                                                    <div role="presentation"
                                                                        class="css-175oi2r r-14tvyh0 r-cpa5s6"><button
                                                                            aria-label="Enhance your post with Grok"
                                                                            role="button"
                                                                            class="css-175oi2r r-sdzlij r-1phboty r-rs99b7 r-lrvibr r-2yi16 r-1qi8awa r-1loqt21 r-o7ynqc r-6416eg r-1ny4l3l"
                                                                            data-testid="grokImgGen" type="button"
                                                                            style="border-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0);">
                                                                            <div dir="ltr"
                                                                                class="css-146c3p1 r-bcqeeo r-qvutc0 r-37j5jr r-q4m81j r-a023e6 r-rjixqe r-b88u0q r-1awozwy r-6koalj r-18u37iz r-16y2uox r-1777fci"
                                                                                style="color: rgb(29, 155, 240);"><svg
                                                                                    viewBox="0 0 33 32"
                                                                                    aria-hidden="true"
                                                                                    class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-z80fyv r-19wmn03"
                                                                                    style="color: rgb(29, 155, 240);">
                                                                                    <g>
                                                                                        <path
                                                                                            d="M12.745 20.54l10.97-8.19c.539-.4 1.307-.244 1.564.38 1.349 3.288.746 7.241-1.938 9.955-2.683 2.714-6.417 3.31-9.83 1.954l-3.728 1.745c5.347 3.697 11.84 2.782 15.898-1.324 3.219-3.255 4.216-7.692 3.284-11.693l.008.009c-1.351-5.878.332-8.227 3.782-13.031L33 0l-4.54 4.59v-.014L12.743 20.544m-2.263 1.987c-3.837-3.707-3.175-9.446.1-12.755 2.42-2.449 6.388-3.448 9.852-1.979l3.72-1.737c-.67-.49-1.53-1.017-2.515-1.387-4.455-1.854-9.789-.931-13.41 2.728-3.483 3.523-4.579 8.94-2.697 13.561 1.405 3.454-.899 5.898-3.22 8.364C1.49 30.2.666 31.074 0 32l10.478-9.466">
                                                                                        </path>
                                                                                    </g>
                                                                                </svg><span
                                                                                    class="css-1jxf684 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3 r-a023e6 r-rjixqe"></span>
                                                                            </div>
                                                                        </button></div>
                                                                    <div role="presentation"
                                                                        class="css-175oi2r r-14tvyh0 r-cpa5s6">
                                                                        <div class="css-175oi2r"><button
                                                                                aria-haspopup="menu"
                                                                                aria-label="Add emoji" role="button"
                                                                                class="css-175oi2r r-sdzlij r-1phboty r-rs99b7 r-lrvibr r-136ojw6 r-2yi16 r-1qi8awa r-1loqt21 r-o7ynqc r-6416eg r-1ny4l3l"
                                                                                type="button"
                                                                                style="background-color: rgba(0, 0, 0, 0); border-color: rgba(0, 0, 0, 0);">
                                                                                <div dir="ltr"
                                                                                    class="css-146c3p1 r-bcqeeo r-qvutc0 r-37j5jr r-q4m81j r-a023e6 r-rjixqe r-b88u0q r-1awozwy r-6koalj r-18u37iz r-16y2uox r-1777fci"
                                                                                    style="color: rgb(29, 155, 240);">
                                                                                    <svg viewBox="0 0 24 24"
                                                                                        aria-hidden="true"
                                                                                        class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-z80fyv r-19wmn03"
                                                                                        style="color: rgb(29, 155, 240);">
                                                                                        <g>
                                                                                            <path
                                                                                                d="M8 9.5C8 8.119 8.672 7 9.5 7S11 8.119 11 9.5 10.328 12 9.5 12 8 10.881 8 9.5zm6.5 2.5c.828 0 1.5-1.119 1.5-2.5S15.328 7 14.5 7 13 8.119 13 9.5s.672 2.5 1.5 2.5zM12 16c-2.224 0-3.021-2.227-3.051-2.316l-1.897.633c.05.15 1.271 3.684 4.949 3.684s4.898-3.533 4.949-3.684l-1.896-.638c-.033.095-.83 2.322-3.053 2.322zm10.25-4.001c0 5.652-4.598 10.25-10.25 10.25S1.75 17.652 1.75 12 6.348 1.75 12 1.75 22.25 6.348 22.25 12zm-2 0c0-4.549-3.701-8.25-8.25-8.25S3.75 7.451 3.75 12s3.701 8.25 8.25 8.25 8.25-3.701 8.25-8.25z">
                                                                                            </path>
                                                                                        </g>
                                                                                    </svg><span
                                                                                        class="css-1jxf684 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3 r-a023e6 r-rjixqe"></span>
                                                                                </div>
                                                                            </button></div>
                                                                    </div>
                                                                    <div role="presentation"
                                                                        class="css-175oi2r r-14tvyh0 r-cpa5s6"><button
                                                                            aria-disabled="true" disabled=""
                                                                            aria-label="Tag location" role="button"
                                                                            tabindex="-1"
                                                                            class="css-175oi2r r-sdzlij r-1phboty r-rs99b7 r-lrvibr r-2yi16 r-1qi8awa r-o7ynqc r-6416eg r-icoktb r-1ny4l3l"
                                                                            data-testid="geoButton" type="button"
                                                                            style="background-color: rgba(0, 0, 0, 0); border-color: rgba(0, 0, 0, 0);">
                                                                            <div dir="ltr"
                                                                                class="css-146c3p1 r-bcqeeo r-qvutc0 r-37j5jr r-q4m81j r-a023e6 r-rjixqe r-b88u0q r-1awozwy r-6koalj r-18u37iz r-16y2uox r-1777fci"
                                                                                style="color: rgb(29, 155, 240);"><svg
                                                                                    viewBox="0 0 24 24"
                                                                                    aria-hidden="true"
                                                                                    class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-z80fyv r-19wmn03"
                                                                                    style="color: rgb(29, 155, 240);">
                                                                                    <g>
                                                                                        <path
                                                                                            d="M12 7c-1.93 0-3.5 1.57-3.5 3.5S10.07 14 12 14s3.5-1.57 3.5-3.5S13.93 7 12 7zm0 5c-.827 0-1.5-.673-1.5-1.5S11.173 9 12 9s1.5.673 1.5 1.5S12.827 12 12 12zm0-10c-4.687 0-8.5 3.813-8.5 8.5 0 5.967 7.621 11.116 7.945 11.332l.555.37.555-.37c.324-.216 7.945-5.365 7.945-11.332C20.5 5.813 16.687 2 12 2zm0 17.77c-1.665-1.241-6.5-5.196-6.5-9.27C5.5 6.916 8.416 4 12 4s6.5 2.916 6.5 6.5c0 4.073-4.835 8.028-6.5 9.27z">
                                                                                        </path>
                                                                                    </g>
                                                                                </svg><span
                                                                                    class="css-1jxf684 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3 r-a023e6 r-rjixqe"></span>
                                                                            </div>
                                                                        </button></div>
                                                                    <div role="presentation"
                                                                        class="css-175oi2r r-14tvyh0 r-cpa5s6"><button
                                                                            aria-label="Bold, (CTRL+B)" role="button"
                                                                            class="css-175oi2r r-sdzlij r-1phboty r-rs99b7 r-lrvibr r-2yi16 r-1qi8awa r-1loqt21 r-o7ynqc r-6416eg r-1ny4l3l"
                                                                            type="button"
                                                                            style="background-color: rgba(0, 0, 0, 0); border-color: rgba(0, 0, 0, 0);">
                                                                            <div dir="ltr"
                                                                                class="css-146c3p1 r-bcqeeo r-qvutc0 r-37j5jr r-q4m81j r-a023e6 r-rjixqe r-b88u0q r-1awozwy r-6koalj r-18u37iz r-16y2uox r-1777fci"
                                                                                style="color: rgb(29, 155, 240);"><svg
                                                                                    viewBox="0 0 24 24"
                                                                                    aria-hidden="true"
                                                                                    class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-z80fyv r-19wmn03 r-z2wwpe r-1cvl2hr">
                                                                                    <g>
                                                                                        <path
                                                                                            d="M15.636 11.671c2.079-.583 3.093-2.18 3.093-3.929 0-2.307-1.471-4.741-5.983-4.741H5.623V21h7.579c4.411 0 6.008-2.484 6.008-4.994 0-2.383-1.343-3.955-3.574-4.335zm-3.295-6.287c2.535 0 3.27 1.319 3.27 2.662 0 1.242-.583 2.611-3.27 2.611H8.69V5.384h3.651zM8.69 18.617v-5.628h4.208c2.231 0 3.194 1.166 3.194 2.738 0 1.547-.887 2.89-3.397 2.89H8.69z">
                                                                                        </path>
                                                                                    </g>
                                                                                </svg><span
                                                                                    class="css-1jxf684 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3 r-a023e6 r-rjixqe"></span>
                                                                            </div>
                                                                        </button></div>
                                                                    <div role="presentation"
                                                                        class="css-175oi2r r-14tvyh0 r-cpa5s6"><button
                                                                            aria-label="Italic, (CTRL+I)" role="button"
                                                                            class="css-175oi2r r-sdzlij r-1phboty r-rs99b7 r-lrvibr r-2yi16 r-1qi8awa r-1loqt21 r-o7ynqc r-6416eg r-1ny4l3l"
                                                                            type="button"
                                                                            style="background-color: rgba(0, 0, 0, 0); border-color: rgba(0, 0, 0, 0);">
                                                                            <div dir="ltr"
                                                                                class="css-146c3p1 r-bcqeeo r-qvutc0 r-37j5jr r-q4m81j r-a023e6 r-rjixqe r-b88u0q r-1awozwy r-6koalj r-18u37iz r-16y2uox r-1777fci"
                                                                                style="color: rgb(29, 155, 240);"><svg
                                                                                    viewBox="0 0 24 24"
                                                                                    aria-hidden="true"
                                                                                    class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-z80fyv r-19wmn03 r-z2wwpe r-1cvl2hr">
                                                                                    <g>
                                                                                        <path
                                                                                            d="M9 6h3.731L9.184 18H5v2h10v-2h-3.731l3.547-12H19V4H9v2z">
                                                                                        </path>
                                                                                    </g>
                                                                                </svg><span
                                                                                    class="css-1jxf684 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3 r-a023e6 r-rjixqe"></span>
                                                                            </div>
                                                                        </button></div>
                                                                </div>
                                                            </div>
                                                            <div class="css-175oi2r r-1537yvj r-u8s1d r-184en5c r-zchlnj r-orgf3d r-633pao r-o7ynqc r-1i6wzkk"
                                                                data-testid="ScrollSnap-nextButtonWrapper"><button
                                                                    aria-disabled="true" disabled="" aria-label="Next"
                                                                    role="button" tabindex="-1"
                                                                    class="css-175oi2r r-sdzlij r-1phboty r-rs99b7 r-lrvibr r-2yi16 r-1qi8awa r-o7ynqc r-6416eg r-icoktb r-1ny4l3l"
                                                                    type="button"
                                                                    style="background-color: rgba(15, 20, 25, 0.75); border-color: rgba(0, 0, 0, 0); backdrop-filter: blur(4px);">
                                                                    <div dir="ltr"
                                                                        class="css-146c3p1 r-bcqeeo r-qvutc0 r-37j5jr r-q4m81j r-a023e6 r-rjixqe r-b88u0q r-1awozwy r-6koalj r-18u37iz r-16y2uox r-1777fci"
                                                                        style="color: rgb(255, 255, 255);"><svg
                                                                            viewBox="0 0 24 24" aria-hidden="true"
                                                                            class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-z80fyv r-19wmn03 r-1otekoa">
                                                                            <g>
                                                                                <path
                                                                                    d="M12.957 4.54L20.414 12l-7.457 7.46-1.414-1.42L16.586 13H3v-2h13.586l-5.043-5.04 1.414-1.42z">
                                                                                </path>
                                                                            </g>
                                                                        </svg><span
                                                                            class="css-1jxf684 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3 r-a023e6 r-rjixqe"></span>
                                                                    </div>
                                                                </button></div>
                                                        </div>
                                                    </nav>
                                                    <div class="css-175oi2r r-1awozwy r-18u37iz r-knv0ih"><button
                                                            class="socialmonkey-btn socialmonkey-schedule-btn"
                                                            style="background-color: rgb(99, 102, 241); color: white; border: none; border-radius: 6px; padding: 8px 16px; font-size: 14px; font-weight: 500; cursor: pointer; transition: 0.2s; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif; margin-right: 8px; transform: scale(1);">📅
                                                            Schedule</button><button aria-disabled="true" disabled=""
                                                            role="button" tabindex="-1"
                                                            class="css-175oi2r r-sdzlij r-1phboty r-rs99b7 r-lrvibr r-1cwvpvk r-2yi16 r-1qi8awa r-3pj75a r-o7ynqc r-6416eg r-icoktb r-1ny4l3l"
                                                            data-testid="tweetButtonInline" type="button"
                                                            style="background-color: rgb(239, 243, 244); border-color: rgba(0, 0, 0, 0);">
                                                            <div dir="ltr"
                                                                class="css-146c3p1 r-bcqeeo r-qvutc0 r-37j5jr r-q4m81j r-a023e6 r-rjixqe r-b88u0q r-1awozwy r-6koalj r-18u37iz r-16y2uox r-1777fci"
                                                                style="color: rgb(15, 20, 25);"><span
                                                                    class="css-1jxf684 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3 r-a023e6 r-rjixqe"><span
                                                                        class="css-1jxf684 r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3">Reply</span></span>
                                                            </div>
                                                        </button></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="css-175oi2r"></div>
            </div>
        </div>
    </div>
</div>