{
  "manifest_version": 3,
  "name": "Twitter/X AI Reply & Tweet Ideas – Growth Assistant by SocialMonkey",
  "version": "1.1.0",
  "description": "AI-powered reply ideas, tweet inspiration, and smart engagement tools to grow faster on Twitter/X.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*",
    "https://socialmonkey.ai/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": [
        "config.js",
        "content_scripts/shared/utils.js",
        "content_scripts/twitter/twitter-followers.js",
        "content_scripts/twitter/twitter-inspirations.js",
        "content_scripts/twitter/twitter-reply-tracker.js",
        "content_scripts/twitter/twitter.js",
        "content_scripts/twitter/twitter-advanced.js",
        "content_scripts/twitter/twitter-automation.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/icon32.png"],
      "matches": ["https://twitter.com/*", "https://x.com/*"]
    }
  ]
}
