﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SocialMonkey Extension</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body data-theme="dark">
  <div class="header">
    <div class="logo-section">
      <img src="icons/logo.svg" alt="SocialMonkey Logo" class="logo-img">
      <span class="logo-text">SocialMonkey.ai</span>
    </div>
    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
      <span id="themeIcon">🌙</span>
    </button>
  </div>

  <!-- State A: Not Connected (Welcome/Connect Screen) -->
  <div id="notConnectedView" class="container" style="display: none;">
    <div class="welcome-section">
      <h1>Unlock Free AI Help on Twitter</h1>
      <div style="display: flex; justify-content: center;">
        <p class="welcome-description" style="text-align: left; display: inline-block;">
          Enable full AI features:<br>
          ✅ Free access<br>
          💳 No credit card<br>
          ⚡ 60 sec setup
        </p>
      </div>
      <br>
      <div style="display: flex; justify-content: center;">
        <p class="welcome-description" style="text-align: left; display: inline-block;">
          To personalize your AI, we ask for:<br>
          🎯 Your goals (what to highlight)<br>
          ✍️ Your voice (how to reply)
        </p>
      </div>
      <br>
      <br>

      <div class="action-buttons">
        <button id="connectButton" class="primary-button">
          Connect Free Account
        </button>
        <button id="limitedModeButton" class="secondary-button">
          Continue in Limited Mode
        </button>
      </div>

      <p class="limited-mode-info">
        Free accounts get full AI features. Paid plans are optional later.
      </p>
    </div>
  </div>

  <!-- State B: Connected (Dashboard View) -->
  <div id="connectedView" class="container" style="display: none;">
    <!-- Connection Status Strip -->
    <div class="status-strip">
      <div class="status-content">
        <span class="status-indicator"></span>
        <span class="status-text">Connected</span>
        <span class="status-platform">· AI features enabled</span>
      </div>
      <div class="status-actions">
        <a href="#" id="manageAccountLink" class="status-link">Manage account</a>
        <span class="status-separator">·</span>
        <a href="#" id="disconnectLink" class="status-link disconnect">Disconnect</a>
      </div>
    </div>

    <div class="connected-content">
      <h2>You're all set!</h2>
      <p>Your SocialMonkey extension is now connected and working on Twitter/X.</p>

      <div class="feature-list">
        <div class="feature-item">
          <div class="high-impact-badge-demo">
            <img src="icons/icon32.png" alt="Monkey" class="badge-icon">
            <span class="badge-text">High-Impact (95)</span>
          </div>
          <span class="feature-text" id="feature-text-high-impact">High-Impact tweet detection</span>
        </div>
        <div class="feature-item">
          <span class="feature-icon-group">
            <svg viewBox="0 0 24 24" aria-hidden="true" class="feature-svg-icon">
              <g><path d="M1.751 10c0-4.42 3.584-8 8.005-8h4.366c4.49 0 8.129 3.64 8.129 8.13 0 2.96-1.607 5.68-4.196 7.11l-8.054 4.46v-3.69h-.067c-4.49.1-8.183-3.51-8.183-8.01zm8.005-6c-3.317 0-6.005 2.69-6.005 6 0 3.37 2.77 6.08 6.138 6.01l.351-.01h1.761v2.3l5.087-2.81c1.951-1.08 3.163-3.13 3.163-5.36 0-3.39-2.744-6.13-6.129-6.13H9.756z"></path></g>
            </svg>
            <svg viewBox="0 0 24 24" aria-hidden="true" class="feature-svg-icon">
              <g><path d="M4.75 3.79l4.603 4.3-1.706 1.82L6 8.38v7.37c0 .97.784 1.75 1.75 1.75H13V20H7.75c-2.347 0-4.25-1.9-4.25-4.25V8.38L1.853 9.91.147 8.09l4.603-4.3zm11.5 2.71H11V4h5.25c2.347 0 4.25 1.9 4.25 4.25v7.37l1.647-1.53 1.706 1.82-4.603 4.3-4.603-4.3 1.706-1.82L18 15.62V8.25c0-.97-.784-1.75-1.75-1.75z"></path></g>
            </svg>
            <svg viewBox="0 0 24 24" aria-hidden="true" class="feature-svg-icon">
              <g><path d="M16.697 5.5c-1.222-.06-2.679.51-3.89 2.16l-.805 1.09-.806-1.09C9.984 6.01 8.526 5.44 7.304 5.5c-1.243.07-2.349.78-2.91 1.91-.552 1.12-.633 2.78.479 4.82 1.074 1.97 3.257 4.27 7.129 6.61 3.87-2.34 6.052-4.64 7.126-6.61 1.111-2.04 1.03-3.7.477-4.82-.561-1.13-1.666-1.84-2.908-1.91zm4.187 7.69c-1.351 2.48-4.001 5.12-8.379 7.67l-.503.3-.504-.3c-4.379-2.55-7.029-5.19-8.382-7.67-1.36-2.5-1.41-4.86-.514-6.67.887-1.79 2.647-2.91 4.601-3.01 1.651-.09 3.368.56 4.798 2.01 1.429-1.45 3.146-2.1 4.796-2.01 1.954.1 3.714 1.22 4.601 3.01.896 1.81.846 4.17-.514 6.67z"></path></g>
            </svg>
          </span>
          <span class="feature-text" id="feature-text-brand-relevance">Reply, Repost, Like on Brand Relevance</span>
        </div>
        <div class="feature-item">
          <div class="reply-starter-demo">
            <img src="icons/icon32.png" alt="Monkey" class="reply-icon">
            <span class="reply-text">Reply Starter</span>
          </div>
          <span class="feature-text" id="feature-text-reply-starters">AI-powered reply starters</span>
        </div>
        <div class="feature-item">
          <div class="follower-glow-demo">
            <img src="https://pbs.twimg.com/profile_images/1966468920606359552/O7M6C5W0_normal.jpg" alt="Follower" class="follower-avatar">
          </div>
          <span class="feature-text" id="feature-text-follower-glow">Identify recent followers</span>
        </div>
        <div class="feature-item">
          <div class="lightbulb-demo">
            <svg viewBox="0 0 24 24" aria-hidden="true" class="lightbulb-icon">
              <g>
                <path d="M9 21c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1H9v1zm3-19C8.14 2 5 5.14 5 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.86-3.14-7-7-7zm2.85 11.1l-.85.6V16h-4v-2.3l-.85-.6C7.8 12.16 7 10.63 7 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 1.63-.8 3.16-2.15 4.1z" fill="currentColor"/>
              </g>
            </svg>
          </div>
          <span class="feature-text" id="feature-text-inspirations">Save inspirational posts</span>
        </div>
      </div>

      <button id="actionButton" class="primary-button">Open SocialMonkey Dashboard</button>
    </div>
  </div>

  <script src="config.js"></script>
  <script src="popup.js"></script>
</body>
</html>
